{% load static %}
<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>{% block title %}{% endblock %}</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale = 1.0">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{% static 'fichiers/css/styles.css' %}">
		<link rel="shortcut icon" type="image/png" href="{% static 'images/photo_alexandre_petit.png' %}">

		<style type="text/css">
			.fond {
				background-color: #A9EAFE;
			}
			.page{
				margin-left: 2%;
				margin-right: 2%;
				margin-bottom: 15px;
				padding: 5%;
				background-color: #FFFFFF;
				margin-top: 15px;
			}
			.lien{
				padding: 10px;
			}
			.lien:hover{
				background-color: #A9EAFE;
				border-radius: 10px;
				padding: 10px;
				text-decoration: none;
				font-weight: bold;
			}
			.breadcrumb{
				margin-top: 15px;
				padding: 15px;
				background-color: white;
				vertical-align: middle;
			}
			.breadcrumb-item + .breadcrumb-item::before {
				content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPjxwYXRoIGQ9Ik0yLjUgMEwxIDEuNSAzLjUgNCAxIDYuNSAyLjUgOGw0LTQtNC00eiIgZmlsbD0iY3VycmVudENvbG9yIi8+PC9zdmc+) !important;
			}
			.resto-img{
				box-sizing:border-box;
				box-shadow:10px 10px 8px rgba(38, 196, 236, 1.0);
				border-left:3px solid #74D0F1;
				border-right:3px solid #74D0F1;
				border-top:3px solid #A9EAFE;
				border-left:3px solid #A9EAFE;
			}
			.bouton{
				width: 15%;
			}
			.bouton_details{
				width: 100%;
			}
			.images{
				float: right;
				position: relative;
				right: 5%;
				box-sizing:border-box;
				box-shadow:10px 10px 8px rgba(92, 92, 92, 1.0);
				border-bottom:2px solid black;
				border-right:2px solid black;
				border-top:2px solid #5C5C5C;
				border-left:2px solid #5C5C5C;
			}
			.presentation{
				box-sizing: border-box;
				margin-left: 0.75%;
				margin-right: 0.75%;
				margin-top: 0.75%;
				background-color: #74D0F1;
				border-radius: 20px;
				padding: 1%;
				border:2px solid blue;
				line-height:20px;
				letter-spacing:0.01925em;
				margin-bottom: 2.5%;
				clear:both;
			}
			.image_menu {
				display:flex;
				width: 20px;
				height: 20%;
			}
			.portrait{
				width: 10%;
				height: 10%;
				float: left;
				margin-right: 2%;
				margin-bottom: 10px;
				box-sizing:border-box;
				box-shadow:10px 10px 8px rgba(49, 140, 231, 1.0);
				border-bottom:3px solid blue;
				border-right:3px solid blue;
				border-top:3px solid #1E7FCB;
				border-left:3px solid #1E7FCB;
			}
			.head-accueil{
				display: flex;
				justify-content: center;
			}
			.tableau1{
				box-sizing:border-box;
				border-radius:25px;
				width:25%;
				margin:5px;
				padding:5px;
				font-family:verdana;
				box-align:left;
				text-align:center;
			}
			.tableau2{
				box-sizing:border-box;
				border-radius:30px;
				width:30%;
				font-family:verdana;
				box-align:left;
				text-align:center;
			}
			.tableau1, .tableau2{
				float:left;
			}
			.tableau{
				box-sizing:border-box;
				color:blue;
				border-radius:30px;
				background-color:#26C4EC;
				width:50%;
				margin-left:25%;
				margin-bottom:15px;
				padding:5px;
				font-family:verdana;
				font-weight:bold;
				box-align:center;
				text-align:center;
			}
			.tableau3{
				box-sizing:border-box;
				margin-bottom:20px;
				margin-left:25%;
				width:50%;
				font-family:verdana;
				box-align:center;
				text-align:center;
			}
		</style>
	</head>
	<body class="fond">
		{% include 'layout/menu.html' %}
		{% block breadcrumb %}
		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="{% url 'accueil' %}"><img class = "portrait" src = "{% static 'images/photo_alexandre_petit.png' %}"/></a></li>
    			<li class="breadcrumb-item"><a href="{% url 'accueil' %}">Accueil</a></li>
    			<li class="breadcrumb-item active"><a href="{% url 'RESTAURANTS:restaurants' %}">RESTAURANTS</a></li>
  			</ol>
		</nav>
		{% endblock %}
		{% block body %}{% endblock %}
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>